web:
  build: .
  command: develop
  volumes:
    - .:/rw_adapter_cartodb
  ports:
    - '3005:3005'
  links:
    - postgres
    - redis
  env_file: dev.env

postgres:
  image: postgres
  container_name: postgres_rw_adapter_cartodb
  ports:
    - '5433:5433'

redis:
  image: redis
  container_name: redis_rw_adapter_cartodb
  ports:
    - 6380:6380
