prod:
  image: vizzuality/rw_adapter_cartodb:1.0.0
  command: start
  ports:
    - '3005'
  env_file: prod.env

  log_driver: 'gelf'
  restart: always
  log_opt:
    gelf-address: 'udp://172.31.40.76:12201'
