web:
  build: .
  command: develop
  volumes:
    - .:/rw_adapter_cartodb
  ports:
    - '3005:3005'
  links:
    - postgres
    - redis
  env_file: dev.env

worker:
  build: .
  command: bundle exec puma -C config/puma.rb
  volumes_from:
    - web
  links:
    - postgres
    - redis
  env_file: dev.env

postgres:
  image: postgres
  container_name: postgres_rw_adapter_cartodb

redis:
  image: redis
  container_name: redis_rw_adapter_cartodb
